{
  "name": "anvil-md",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "site:dev": "cd site && bun run dev",
    "site:build": "cd site && bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
