{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "anvil-md",
	// Duplo account. Every zone this skill can publish to lives here.
	"account_id": "e6bd4c9e08862c4b3c8ddacbbef253b1",
	"compatibility_date": "2026-08-17",
	// Static assets only - no worker script, so requests never hit compute.
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	// wrangler creates the DNS record + cert for this on first deploy.
	"routes": [
		{
			"pattern": "anvil-md.frst.dev",
			"custom_domain": true
		}
	],
	// Keeps a *.workers.dev URL around as a fallback while the cert issues.
	"workers_dev": true
}
